{
  "name": "Feito pra ti, Milena ❤️",
  "short_name": "Pra ti, Milena",
  "description": "Todos os jogos, placares ao vivo e o Brasil tentando esse hexa kkkk.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A2E22",
  "theme_color": "#0A2E22",
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icone-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
